FROM node:20-alpine AS base
RUN npm install -g pnpm

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json backend/
RUN pnpm install --frozen-lockfile
COPY backend/ backend/
RUN pnpm --filter backend build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json backend/
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /app/backend/dist backend/dist

RUN mkdir -p /app/data

EXPOSE 3001

CMD ["node", "backend/dist/index.js"]
