FROM node:20-alpine AS base
RUN npm install -g pnpm

FROM base AS builder
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json backend/
COPY frontend/package.json frontend/
RUN pnpm install --frozen-lockfile
COPY backend/ backend/
COPY frontend/ frontend/
RUN pnpm --filter frontend build
RUN pnpm --filter backend build

RUN find /app/node_modules/.pnpm -name "sql-wasm.wasm" -exec cp {} /app/sql-wasm.wasm \;

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY backend/package.json backend/
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder /app/backend/dist backend/dist
COPY --from=builder /app/frontend/dist frontend/dist
COPY --from=builder /app/sql-wasm.wasm ./

RUN mkdir -p /app/data

EXPOSE 3001

CMD ["node", "backend/dist/index.js"]
